<!DOCTYPE html>
<html>
<head>
    <title>School Activity Form</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            padding: 40px;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            margin: 10px auto 5px;
            text-align: left;
            width: 300px;
        }

        input {
            width: 280px;
            padding: 8px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            width: 300px;
            cursor: pointer;
            font-size: 1em;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .thank-you {
            margin-top: 20px;
            color: green;
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <h1>Student Activity Form</h1>

    <form method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" name="name" required>

        <label for="age">Age:</label>
        <input type="number" name="age" required>

        <label for="school_id">School ID:</label>
        <input type="text" name="school_id" required>

        <label for="student_class">Class:</label>
        <input type="text" name="student_class" required>

        <input type="submit" value="Submit">
    </form>

    {% if submitted %}
        <div class="thank-you">
            Thank you, {{ name }}! Your form has been submitted.
        </div>
        <a href="/">Go back to Home</a>
    {% endif %}

</body>
</html>
