<!DOCTYPE html>
<html>
<head>
    <title>My Django Site</title>
    <style>
        body {
            background: #fff5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }

        .banner {
            background-color: rgb(119, 4, 4);
            padding: 40px 20px;
            text-align: center;
        }

        .banner h1 {
            color: black;
            font-size: 3em;
            margin: 0;
        }

        p {
            font-size: 1.2em;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <div class="banner">
        <h1>Hey peopleeeeeeeeeeeee
        <p>Welcome to My Website!</p></h1>
    </div>

    <p>This is the homepage rendered using an HTML template.</p>
    <p><a href="/about/" style="color: blue; text-decoration: underline;">About Us</a></p>


</body>
</html>
